# DroneKitBridge

./: .gitignore  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fognl/dronekitbridge/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fognl/dronekitbridge/: DKBridgeApp.java  DKBridgePrefs.java  DeviceListActivity.java  MainActivity.java
app/src/main/java/com/fognl/dronekitbridge/comm/: BluetoothService.java  Network.java  SocketClient.java  SocketServer.java  WebSocketClient.java
app/src/main/java/com/fognl/dronekitbridge/fragments/: BluetoothClientFragment.java  BluetoothServerFragment.java  ClientFragment.java  RemoteTargetFragment.java  RemoteTrackFragment.java  ServerFragment.java  TrackerFragment.java
app/src/main/res/anim/: in_bottom.xml  in_top.xml  out_bottom.xml  out_top.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_device_list.xml  app_bar_main.xml  content_main.xml  fragment_bt_client.xml  fragment_bt_server.xml  fragment_client.xml  fragment_remote_track.xml  fragment_server.xml  fragment_tracker.xml  nav_header_main.xml
app/src/main/res/layout-land/: fragment_bt_client.xml  fragment_bt_server.xml  fragment_client.xml  fragment_remote_track.xml  fragment_server.xml  fragment_tracker.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: app_config.xml  colors.xml  dimens.xml  map_keys.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/fognl/dronekitbridge/: ExampleUnitTest.java
(+10 files in other folders)
