<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/MainFragment"
                tools:context="com.fognl.dronekitbridge.fragments.ServerFragment"
    >

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/title_fragment_server"
        style="@style/Text.Title"
        />

    <TextView
        android:id="@+id/text_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_title"
        android:text="@string/summary_fragment_server"
        style="@style/Text.Summary"
        />

    <LinearLayout
        android:id="@+id/layout_fields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_summary"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_ip_addr"
                style="@style/Text.Prompt.MinWidth"
                />

            <EditText
                android:id="@+id/text_ip_addr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Text.Data"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_port"
                style="@style/Text.Prompt.MinWidth"
                />

            <EditText
                android:id="@+id/edit_port"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:imeOptions="actionNext"
                android:maxLength="4"
                style="@style/Text.Data"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_fields"
        android:orientation="horizontal"
        android:gravity="right|center_vertical"
        >
        <Button
            android:id="@+id/btn_listen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_listen"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_buttons"
        android:orientation="vertical"
        >
        <CheckBox
            android:id="@+id/chk_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chk_log"
            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_tiny"
            >
            <TextView
                android:id="@+id/text_log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Text.Log"
                />
        </ScrollView>
    </LinearLayout>

</RelativeLayout>
